<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ChatApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="L5S-yp-Mob">
                            <items>
                                <tableRow identifier="FriendsTableRowController" id="ktD-Dg-Cta" customClass="FriendsTableRowController" customModule="ChatApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="WQ6-ic-dui">
                                        <items>
                                            <separator alignment="left" verticalAlignment="center" id="1tq-Xd-lzR"/>
                                            <label width="109" height="36.5" alignment="right" verticalAlignment="center" text="Label" textAlignment="left" id="Hsj-8b-CgQ"/>
                                        </items>
                                        <color key="backgroundColor" red="0.15745344065656564" green="0.15745344065656564" blue="0.15745344065656564" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="friendLabel" destination="Hsj-8b-CgQ" id="BS5-cy-c0m"/>
                                        <outlet property="friendSeparator" destination="1tq-Xd-lzR" id="g4C-gL-h5v"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="friendsTable" destination="L5S-yp-Mob" id="oTX-rF-Ixb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="308" y="351"/>
        </scene>
    </scenes>
</document>
