<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bbi-4u-VDO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="HEG-2h-zqR">
            <objects>
                <controller identifier="InterfaceController" hidesWhenLoading="NO" id="bbi-4u-VDO" customClass="InterfaceController" customModule="ChatApp_WatchKit_Extension">
                    <items>
                        <label width="126.5" height="113.5" alignment="left" textAlignment="center" numberOfLines="0" id="DRM-j2-9HN"/>
                    </items>
                    <connections>
                        <outlet property="authenticateLabel" destination="DRM-j2-9HN" id="XEW-Nt-PEB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="0.0" y="352"/>
        </scene>
        <!--ConversationList-->
        <scene sceneID="Cgp-3f-Nb8">
            <objects>
                <controller identifier="ConversationList" hidesWhenLoading="NO" id="NKT-KE-wFq" customClass="ConversationListInterfaceController" customModule="ChatApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="xI5-Mo-yS5">
                            <items>
                                <tableRow identifier="ConversationsTableRow" id="FCn-AL-VLD" customClass="ConversationsTableRow" customModule="ChatApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="XMt-q1-Of4">
                                        <items>
                                            <label width="119.5" height="39.5" alignment="left" text="Label" id="Fw9-MK-Z8X"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="ConversationLabel" destination="Fw9-MK-Z8X" id="riQ-yz-18o"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="fig-hE-nid">
                        <items>
                            <menuItem title="New Message" icon="share" id="ET2-xW-f7q">
                                <connections>
                                    <action selector="newMessagePressed" destination="NKT-KE-wFq" id="rQa-tk-UtU"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="conversationsTable" destination="xI5-Mo-yS5" id="C1A-KO-E63"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="186" y="350"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="PnB-mK-I3l">
            <objects>
                <controller identifier="Conversation" hidesWhenLoading="NO" id="V2w-pL-DL7" customClass="ConversationInterfaceController" customModule="ChatApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="MUP-15-jFf">
                            <items>
                                <tableRow identifier="MessagesTableRow" selectable="NO" id="sKG-TO-Nb3" customClass="MessagesTableRow" customModule="ChatApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="80" alignment="left" id="aXZ-7L-89u">
                                        <items>
                                            <group width="40" height="20" alignment="right" verticalAlignment="center" id="kfR-On-it7">
                                                <items>
                                                    <label alignment="left" text="Time" id="eHz-jJ-63i"/>
                                                </items>
                                            </group>
                                            <group width="61" height="80" alignment="right" layout="vertical" id="Fkc-kk-yV1">
                                                <items>
                                                    <button width="52" height="52" alignment="right" verticalAlignment="center" id="JU8-5H-Hp6"/>
                                                    <label width="66" height="20" alignment="right" text="First Last" id="qs5-cV-Ibu"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="qs5-cV-Ibu" id="gZH-Tc-biw"/>
                                        <outlet property="timeLabel" destination="eHz-jJ-63i" id="Z4j-hG-XgW"/>
                                        <outlet property="wooButton" destination="JU8-5H-Hp6" id="KfS-gw-NFY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" alignment="left" layout="vertical" id="DkI-zc-dM8">
                            <items>
                                <button width="136" alignment="left" title="Woo" id="Pw9-OA-rGo"/>
                                <button width="135" alignment="left" title="Microphone" id="BVF-ka-BsA"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="messagesTable" destination="MUP-15-jFf" id="UZU-z0-4RB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="403" y="575"/>
        </scene>
        <!--NewMessage-->
        <scene sceneID="p8w-6W-J6L">
            <objects>
                <controller identifier="NewMessage" hidesWhenLoading="NO" id="I8b-vG-fLQ" customClass="NewMessageInterfaceController" customModule="ChatApp_WatchKit_Extension">
                    <items>
                        <button width="1" height="26.5" alignment="left" title="Friends" id="2U7-8A-K6F">
                            <color key="titleColor" red="0.393915112657513" green="0.64079579276279586" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="friendsMessagedPressed" destination="I8b-vG-fLQ" id="PSr-6x-Tm4"/>
                            </connections>
                        </button>
                        <button width="95" height="86" alignment="center" title="Woo" id="VCg-EA-fAI">
                            <connections>
                                <action selector="selectWooPressed" destination="I8b-vG-fLQ" id="SQQ-D1-QiV"/>
                            </connections>
                        </button>
                        <group width="136" height="29.5" alignment="left" id="UA2-Cq-RqV">
                            <items>
                                <button width="66" height="42.5" alignment="left" title="Cancel" id="0Ui-Aw-rqO">
                                    <connections>
                                        <action selector="cancelPressed" destination="I8b-vG-fLQ" id="zfA-ri-lJU"/>
                                    </connections>
                                </button>
                                <button width="66" height="42.5" alignment="left" title="Send" id="WQ7-Uk-hwc">
                                    <color key="backgroundColor" red="0.393915112657513" green="0.64079579276279586" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="sendWooPressed" destination="I8b-vG-fLQ" id="28c-yE-gL0"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="friendsMessagedButton" destination="2U7-8A-K6F" id="ym1-5Y-5Zr"/>
                        <outlet property="selectWooButton" destination="VCg-EA-fAI" id="zY5-5w-Ezb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="398" y="222"/>
        </scene>
        <!--FriendsList-->
        <scene sceneID="XTv-FN-YXo">
            <objects>
                <controller identifier="FriendsList" hidesWhenLoading="NO" id="f4I-q2-HqG" customClass="FriendsListInterfaceController" customModule="ChatApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="eOX-DE-oem" userLabel="Friends Table">
                            <items>
                                <tableRow identifier="FriendsTableRow" id="MAz-Ox-91h" userLabel="FriendsTableRow" customClass="FriendsTableRow" customModule="ChatApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="laC-Ga-7bL">
                                        <items>
                                            <separator alignment="left" id="s6f-tI-SVy"/>
                                            <label width="119.5" height="39.5" alignment="left" text="Label" id="Aan-GV-oYz"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="friendLabel" destination="Aan-GV-oYz" id="LQv-Fy-w84"/>
                                        <outlet property="friendSeparator" destination="s6f-tI-SVy" id="jlB-CL-eWG"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="friendsTable" destination="eOX-DE-oem" id="ahz-sn-tPM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="615" y="222"/>
        </scene>
        <!--EmotiveSelect-->
        <scene sceneID="Mpw-LE-1mQ">
            <objects>
                <controller identifier="EmotiveSelect" hidesWhenLoading="NO" id="QVF-YW-Igh" customClass="EmotiveSelectInterfaceController" customModule="ChatApp_WatchKit_Extension">
                    <items>
                        <group width="1" height="174" alignment="left" layout="vertical" id="SAm-Dx-3rK">
                            <items>
                                <group width="1" height="54" alignment="left" id="r7T-fn-RjB">
                                    <items>
                                        <button width="67" height="72" alignment="left" title="1" id="8w6-Aj-S23">
                                            <color key="backgroundColor" red="0.26418349054624074" green="0.72549019607843135" blue="0.47773364335348983" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="recentsPressed" destination="QVF-YW-Igh" id="Yxm-G1-D6b"/>
                                            </connections>
                                        </button>
                                        <button width="67" height="72" alignment="right" title="2" id="qFr-mv-qco">
                                            <color key="backgroundColor" red="0.2738085934258907" green="0.37415797639740517" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="54" alignment="left" id="u6g-3u-EYe">
                                    <items>
                                        <button width="67" height="72" alignment="left" title="3" id="wlH-25-HH0">
                                            <color key="backgroundColor" red="0.72549019609999998" green="0.24274082063713881" blue="0.27118841672370769" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <button width="67" height="72" alignment="right" title="4" id="2jE-1p-dWg">
                                            <color key="backgroundColor" red="0.72549019609999998" green="0.62273528305865322" blue="0.28159509229215124" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="54" alignment="left" id="Nuc-DV-Dwr">
                                    <items>
                                        <button width="67" height="72" alignment="left" title="5" id="Agc-7Y-kXJ">
                                            <color key="backgroundColor" red="0.20891703680540516" green="0.72549019609999998" blue="0.68487953718648853" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <button width="67" height="72" alignment="right" title="6" id="WTf-Lt-AgH">
                                            <color key="backgroundColor" red="0.72549019609999998" green="0.25837773587880553" blue="0.67130015032404633" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="586" y="583.5"/>
        </scene>
        <!--WooList-->
        <scene sceneID="UWg-GY-eSl">
            <objects>
                <controller identifier="WooList" hidesWhenLoading="NO" id="9JX-SN-pgm" customClass="WooListInterfaceController" customModule="ChatApp_WatchKit_Extension">
                    <items>
                        <group width="1" height="262.5" alignment="left" layout="vertical" radius="1" id="4Hp-i7-8td">
                            <items>
                                <group width="136" height="61" alignment="left" id="Ina-83-anM">
                                    <items>
                                        <button width="58" height="58" alignment="center" id="tdU-6g-cvT">
                                            <connections>
                                                <action selector="woo1Pressed" destination="9JX-SN-pgm" id="8NN-H1-7t7"/>
                                            </connections>
                                        </button>
                                        <separator alignment="center" id="oWv-AC-tUc">
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </separator>
                                        <button width="58" height="58" alignment="center" id="xZw-dn-ugN">
                                            <connections>
                                                <action selector="woo2Pressed" destination="9JX-SN-pgm" id="ndZ-PQ-Sk6"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="136" height="61" alignment="left" id="yGP-fa-nqd">
                                    <items>
                                        <button width="58" height="58" alignment="center" id="DBq-Ix-t8H">
                                            <connections>
                                                <action selector="woo3Pressed" destination="9JX-SN-pgm" id="com-u1-ffg"/>
                                            </connections>
                                        </button>
                                        <separator alignment="center" id="9X4-tp-AP1">
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </separator>
                                        <button width="58" height="58" alignment="center" id="QXm-fG-nTu">
                                            <connections>
                                                <action selector="woo4Pressed" destination="9JX-SN-pgm" id="daK-Kj-DFC"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="136" height="61" alignment="left" id="U19-8m-k5L">
                                    <items>
                                        <button width="58" height="58" alignment="center" id="sgY-01-HiI">
                                            <connections>
                                                <action selector="woo5Pressed" destination="9JX-SN-pgm" id="G6i-yO-aer"/>
                                            </connections>
                                        </button>
                                        <separator alignment="center" id="rLM-qc-4np">
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </separator>
                                        <button width="58" height="58" alignment="center" id="2id-0z-WzF">
                                            <connections>
                                                <action selector="woo6Pressed" destination="9JX-SN-pgm" id="kJB-Hu-dnQ"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="136" height="61" alignment="left" id="gec-HW-TfL">
                                    <items>
                                        <button width="58" height="58" alignment="center" id="FL6-xw-7Bg">
                                            <connections>
                                                <action selector="woo7Pressed" destination="9JX-SN-pgm" id="rdN-aZ-kbm"/>
                                            </connections>
                                        </button>
                                        <separator alignment="center" id="lfy-TN-xb3">
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </separator>
                                        <button width="58" height="58" alignment="center" id="gKl-rs-yXs">
                                            <connections>
                                                <action selector="woo8Pressed" destination="9JX-SN-pgm" id="6jL-OU-emJ"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="woo1" destination="tdU-6g-cvT" id="PK0-ta-lLc"/>
                        <outlet property="woo2" destination="xZw-dn-ugN" id="rTr-Gk-RHp"/>
                        <outlet property="woo3" destination="DBq-Ix-t8H" id="Ptn-rW-lTd"/>
                        <outlet property="woo4" destination="QXm-fG-nTu" id="sEJ-Pe-KdS"/>
                        <outlet property="woo5" destination="sgY-01-HiI" id="gc3-5L-DnU"/>
                        <outlet property="woo6" destination="2id-0z-WzF" id="jy1-VU-RqL"/>
                        <outlet property="woo7" destination="FL6-xw-7Bg" id="nUs-T4-ycf"/>
                        <outlet property="woo8" destination="gKl-rs-yXs" id="myx-sH-mLS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="782" y="634.75"/>
        </scene>
    </scenes>
</document>
