<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bbi-4u-VDO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="HEG-2h-zqR">
            <objects>
                <controller hidesWhenLoading="NO" id="bbi-4u-VDO" customClass="InterfaceController" customModule="ChatApp_WatchKit_Extension">
                    <items>
                        <label width="126.5" height="113.5" alignment="left" textAlignment="center" numberOfLines="0" id="DRM-j2-9HN"/>
                    </items>
                    <connections>
                        <outlet property="authenticateLabel" destination="DRM-j2-9HN" id="XEW-Nt-PEB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="0.0" y="352"/>
        </scene>
        <!--FriendsList-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="FriendsList" customClass="FriendsListInterfaceController" customModule="ChatApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="L5S-yp-Mob">
                            <items>
                                <tableRow identifier="FriendsTableRow" id="ktD-Dg-Cta" customClass="FriendsTableRow" customModule="ChatApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="WQ6-ic-dui">
                                        <items>
                                            <separator alignment="left" verticalAlignment="center" id="1tq-Xd-lzR"/>
                                            <label width="109" height="36.5" alignment="right" verticalAlignment="center" text="Label" textAlignment="left" id="Hsj-8b-CgQ"/>
                                        </items>
                                        <color key="backgroundColor" red="0.15745344065656564" green="0.15745344065656564" blue="0.15745344065656564" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="friendLabel" destination="Hsj-8b-CgQ" id="451-8t-BiT"/>
                                        <outlet property="friendSeparator" destination="1tq-Xd-lzR" id="g4C-gL-h5v"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="friendsTable" destination="L5S-yp-Mob" id="oTX-rF-Ixb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="186" y="353"/>
        </scene>
        <!--FriendDetails-->
        <scene sceneID="PnB-mK-I3l">
            <objects>
                <controller identifier="FriendDetails" hidesWhenLoading="NO" id="V2w-pL-DL7" customClass="FriendDetailInterfaceController" customModule="ChatApp_WatchKit_Extension">
                    <items>
                        <imageView width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" id="kCU-Xz-eYd"/>
                    </items>
                    <connections>
                        <outlet property="friendImage" destination="kCU-Xz-eYd" id="QWW-aW-lhV"/>
                        <segue destination="QVF-YW-Igh" kind="relationship" relationship="nextPage" id="olo-Gp-FlG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="379" y="352.75"/>
        </scene>
        <!--emotiveSelect-->
        <scene sceneID="Mpw-LE-1mQ">
            <objects>
                <controller identifier="emotiveSelect" hidesWhenLoading="NO" id="QVF-YW-Igh" customClass="EmotiveSelectInterfaceController" customModule="ChatApp_WatchKit_Extension">
                    <items>
                        <group width="1" height="174" alignment="left" layout="vertical" id="SAm-Dx-3rK">
                            <items>
                                <group width="1" height="54" alignment="left" id="r7T-fn-RjB">
                                    <items>
                                        <button width="67" height="72" alignment="left" title="Button" id="8w6-Aj-S23">
                                            <color key="backgroundColor" red="0.26418349054624074" green="0.72549019607843135" blue="0.47773364335348983" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="leftPressed" destination="QVF-YW-Igh" id="ug5-tJ-gqS"/>
                                            </connections>
                                        </button>
                                        <button width="67" height="72" alignment="right" title="Button" id="qFr-mv-qco">
                                            <color key="backgroundColor" red="0.2738085934258907" green="0.37415797639740517" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="rightPressed" destination="QVF-YW-Igh" id="N0t-cI-IIM"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="54" alignment="left" id="u6g-3u-EYe">
                                    <items>
                                        <button width="67" height="72" alignment="left" title="Button" id="wlH-25-HH0">
                                            <color key="backgroundColor" red="0.72549019609999998" green="0.24274082063713881" blue="0.27118841672370769" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="leftPressed" destination="QVF-YW-Igh" id="SaM-5A-YVy"/>
                                            </connections>
                                        </button>
                                        <button width="67" height="72" alignment="right" title="Button" id="2jE-1p-dWg">
                                            <color key="backgroundColor" red="0.72549019609999998" green="0.62273528305865322" blue="0.28159509229215124" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="rightPressed" destination="QVF-YW-Igh" id="oxO-9P-kxa"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="54" alignment="left" id="Nuc-DV-Dwr">
                                    <items>
                                        <button width="67" height="72" alignment="left" title="Button" id="Agc-7Y-kXJ">
                                            <color key="backgroundColor" red="0.20891703680540516" green="0.72549019609999998" blue="0.68487953718648853" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="leftPressed" destination="QVF-YW-Igh" id="6ab-bT-x94"/>
                                            </connections>
                                        </button>
                                        <button width="67" height="72" alignment="right" title="Button" id="WTf-Lt-AgH">
                                            <color key="backgroundColor" red="0.72549019609999998" green="0.25837773587880553" blue="0.67130015032404633" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="rightPressed" destination="QVF-YW-Igh" id="NaX-Nm-sL8"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="leftButton" destination="8w6-Aj-S23" id="XCI-bp-Pzv"/>
                        <outlet property="rightButton" destination="qFr-mv-qco" id="0Hj-hD-CIb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="572" y="363.5"/>
        </scene>
    </scenes>
</document>
