<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bbi-4u-VDO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="HEG-2h-zqR">
            <objects>
                <controller identifier="InterfaceController" hidesWhenLoading="NO" id="bbi-4u-VDO" customClass="InterfaceController" customModule="ChatApp_WatchKit_Extension">
                    <items>
                        <label width="126.5" height="113.5" alignment="left" textAlignment="center" numberOfLines="0" id="DRM-j2-9HN"/>
                    </items>
                    <connections>
                        <outlet property="authenticateLabel" destination="DRM-j2-9HN" id="XEW-Nt-PEB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="0.0" y="352"/>
        </scene>
        <!--ConversationList-->
        <scene sceneID="Cgp-3f-Nb8">
            <objects>
                <controller identifier="ConversationList" hidesWhenLoading="NO" id="NKT-KE-wFq" customClass="ConversationListInterfaceController" customModule="ChatApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="xI5-Mo-yS5">
                            <items>
                                <tableRow identifier="Conversation" id="FCn-AL-VLD" customClass="ConversationsTableRow" customModule="ChatApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="XMt-q1-Of4">
                                        <items>
                                            <label width="119.5" height="39.5" alignment="left" text="Label" id="Fw9-MK-Z8X"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="ConversationLabel" destination="Fw9-MK-Z8X" id="riQ-yz-18o"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="fig-hE-nid">
                        <items>
                            <menuItem title="New Message" icon="share" id="ET2-xW-f7q">
                                <connections>
                                    <action selector="newMessagePressed" destination="NKT-KE-wFq" id="rQa-tk-UtU"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="conversationsTable" destination="xI5-Mo-yS5" id="C1A-KO-E63"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="186" y="350"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="PnB-mK-I3l">
            <objects>
                <controller identifier="Conversation" hidesWhenLoading="NO" id="V2w-pL-DL7" customClass="ConversationInterfaceController" customModule="ChatApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="MUP-15-jFf">
                            <items>
                                <tableRow identifier="MessageTableRow" id="sKG-TO-Nb3" customClass="MessageTableRow" customModule="ChatApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="89" alignment="left" id="aXZ-7L-89u">
                                        <items>
                                            <imageView width="97" height="91" alignment="right" id="LAz-Ey-xoM"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="woo" destination="LAz-Ey-xoM" id="TQf-Rn-Sap"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Button" id="d5G-QY-DzM"/>
                    </items>
                    <connections>
                        <outlet property="ConversationTable" destination="MUP-15-jFf" id="AKN-kU-Vle"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="403" y="572"/>
        </scene>
        <!--NewMessage-->
        <scene sceneID="p8w-6W-J6L">
            <objects>
                <controller identifier="NewMessage" hidesWhenLoading="NO" id="I8b-vG-fLQ" customClass="NewMessageInterfaceController" customModule="ChatApp_WatchKit_Extension">
                    <items>
                        <button width="1" height="26.5" alignment="left" title="Friends" id="2U7-8A-K6F">
                            <connections>
                                <action selector="friendsMessagedPressed" destination="I8b-vG-fLQ" id="PSr-6x-Tm4"/>
                            </connections>
                        </button>
                        <button width="95" height="86" alignment="center" title="Woo" id="VCg-EA-fAI">
                            <connections>
                                <action selector="selectWooPressed" destination="I8b-vG-fLQ" id="SQQ-D1-QiV"/>
                            </connections>
                        </button>
                        <group width="136" height="29.5" alignment="left" id="UA2-Cq-RqV">
                            <items>
                                <button width="66" height="42.5" alignment="left" title="Cancel" id="0Ui-Aw-rqO">
                                    <connections>
                                        <action selector="cancelPressed" destination="I8b-vG-fLQ" id="zfA-ri-lJU"/>
                                    </connections>
                                </button>
                                <button width="66" height="42.5" alignment="left" title="Send" id="WQ7-Uk-hwc">
                                    <color key="backgroundColor" red="0.393915112657513" green="0.64079579276279586" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="friendsMessagedButton" destination="2U7-8A-K6F" id="ym1-5Y-5Zr"/>
                        <outlet property="selectWooButton" destination="VCg-EA-fAI" id="zY5-5w-Ezb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="398" y="222"/>
        </scene>
        <!--FriendsList-->
        <scene sceneID="XTv-FN-YXo">
            <objects>
                <controller identifier="FriendsList" hidesWhenLoading="NO" id="f4I-q2-HqG" customClass="FriendsListInterfaceController" customModule="ChatApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="eOX-DE-oem" userLabel="Friends Table">
                            <items>
                                <tableRow identifier="FriendsTableRow" id="MAz-Ox-91h" userLabel="FriendsTableRow" customClass="FriendsTableRow" customModule="ChatApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="laC-Ga-7bL">
                                        <items>
                                            <separator alignment="left" id="s6f-tI-SVy"/>
                                            <label width="119.5" height="39.5" alignment="left" text="Label" id="Aan-GV-oYz"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="friendLabel" destination="Aan-GV-oYz" id="LQv-Fy-w84"/>
                                        <outlet property="friendSeparator" destination="s6f-tI-SVy" id="jlB-CL-eWG"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="friendsTable" destination="eOX-DE-oem" id="ahz-sn-tPM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="615" y="222"/>
        </scene>
        <!--EmotiveSelect-->
        <scene sceneID="Mpw-LE-1mQ">
            <objects>
                <controller identifier="EmotiveSelect" hidesWhenLoading="NO" id="QVF-YW-Igh" customClass="EmotiveSelectInterfaceController" customModule="ChatApp_WatchKit_Extension">
                    <items>
                        <group width="1" height="174" alignment="left" layout="vertical" id="SAm-Dx-3rK">
                            <items>
                                <group width="1" height="54" alignment="left" id="r7T-fn-RjB">
                                    <items>
                                        <button width="67" height="72" alignment="left" title="Button" id="8w6-Aj-S23">
                                            <color key="backgroundColor" red="0.26418349054624074" green="0.72549019607843135" blue="0.47773364335348983" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="leftPressed" destination="QVF-YW-Igh" id="ug5-tJ-gqS"/>
                                            </connections>
                                        </button>
                                        <button width="67" height="72" alignment="right" title="Button" id="qFr-mv-qco">
                                            <color key="backgroundColor" red="0.2738085934258907" green="0.37415797639740517" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="rightPressed" destination="QVF-YW-Igh" id="N0t-cI-IIM"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="54" alignment="left" id="u6g-3u-EYe">
                                    <items>
                                        <button width="67" height="72" alignment="left" title="Button" id="wlH-25-HH0">
                                            <color key="backgroundColor" red="0.72549019609999998" green="0.24274082063713881" blue="0.27118841672370769" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="leftPressed" destination="QVF-YW-Igh" id="SaM-5A-YVy"/>
                                            </connections>
                                        </button>
                                        <button width="67" height="72" alignment="right" title="Button" id="2jE-1p-dWg">
                                            <color key="backgroundColor" red="0.72549019609999998" green="0.62273528305865322" blue="0.28159509229215124" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="rightPressed" destination="QVF-YW-Igh" id="oxO-9P-kxa"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="54" alignment="left" id="Nuc-DV-Dwr">
                                    <items>
                                        <button width="67" height="72" alignment="left" title="Button" id="Agc-7Y-kXJ">
                                            <color key="backgroundColor" red="0.20891703680540516" green="0.72549019609999998" blue="0.68487953718648853" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="leftPressed" destination="QVF-YW-Igh" id="6ab-bT-x94"/>
                                            </connections>
                                        </button>
                                        <button width="67" height="72" alignment="right" title="Button" id="WTf-Lt-AgH">
                                            <color key="backgroundColor" red="0.72549019609999998" green="0.25837773587880553" blue="0.67130015032404633" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="rightPressed" destination="QVF-YW-Igh" id="NaX-Nm-sL8"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="leftButton" destination="8w6-Aj-S23" id="XCI-bp-Pzv"/>
                        <outlet property="rightButton" destination="qFr-mv-qco" id="0Hj-hD-CIb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="586" y="583.5"/>
        </scene>
    </scenes>
</document>
